[settings]
avoid_scan = True
avoid_windows_scan = True
discord_send = True
tempo_scan = 600 
tempo_sync = 300

[paths]
db_path = watch.db

[url]
discord_webhook_url = https://discord.com/api/webhooks/1385605345992380466/qJkZq1OVapB8E2NeWTf-ncHUA_nkpxpuK8E1jOjdTk8xGekhBjSoEf-rd6nEv9gyWO5s

[messaging]
; amqp_host = 192.168.1.56
; amqp_port = 5672
; amqp_user = user
; amqp_password = password

[mqtt]
host = 192.168.1.56
port = 1884
user = calimere
password = <Gtibhj13>

[win-deploy]
service_name = surveillance-pc-service
service_display_name = Surveillance PC Service
service_description = This is a Python service running run.py as a Windows service.